[local_config]
localUser=u1771118
localHost=advem.lnx.warwick.ac.uk
localDirectory=/var/www/html

[remote_config]
remoteUser=phsbqz
remoteHost=godzilla.csc.warwick.ac.uk
remoteDirectory=/storage/disqs/phsbqz
remoteHostFingerPrint=CC170F7C369A5603B18ED7729CE243AD

[SSH_config]
sshPublic=/var/www/auth/id_rsa.pub
sshPrivate=/var/www/auth/id_rsa

[SQL_config]
sqlServer=127.0.0.1
sqlPassword=penicillin_loves_beta_lactamase
sqlUser=admin
sqlDB=db_pdb2movie
