[local_config]
localUser=
localHost=
localDirectory=

[remote_config]
remoteUser=
remoteHost=
remoteDirectory=
remoteHostFingerPrint=

[SSH_config]
sshPublic=
sshPrivate=

[SQL_config]
sqlServer=
sqlPassword=
sqlUser=
sqlDB=
